FLIP_API_KEY=
FLIP_API_HOST=https://bigflip.id/big_sandbox_api/v2/pwf
PUBLIC_BASE_URL=http://localhost:5173

PUBLIC_WA_API_HOST=https://graph.facebook.com/v17.0/146596258541426/messages
PUBLIC_WA_API_TOKEN=
MONGO_URL=
JWT_SECRET_KEY=